<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Alpha Automation</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:300&subset=latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.cycle.all.js"></script>
<script>
$(window).load(function() {
       $("#home").show();
	 $("#contactus").hide();
	 $("#aboutus").hide();
});
$(document).ready(function(){
  $("#mhome").click(function(){
    $("#content div").fadeOut().delay(300)
    $("#home").delay(300).fadeIn();
  });
$("#mcontactus").click(function(){
    $("#content div").fadeOut().delay(300)
    $("#contactus").delay(600).fadeIn();
  });
$("#maboutus").click(function(){
    $("#content div").fadeOut().delay(300)
    $("#aboutus").delay(600).fadeIn();
  });
$('#right').cycle('fade');
});
</script>
<style>
#body{
margin:5%;
border:0px solid black;
height:85%;
width:90%;
position: absolute;
}
#sitename{
width:30%;
color:#ffffff;
font-size:20px;
font-family: 'Oswald', sans-serif;
font-weight:bold;
border:0px solid white;
}
#sitename font{
font-size:40px;
}
#sitetag{
font-family: 'Oswald', sans-serif;
font-size: 20px;
text-shadow: 0px 1px 1px #555;
color: #FFF;
}
#mainmenu{
border:0px solid white;
text-align:center;
}
#mainmenu ul{
display: table;
list-style-type:none;
overflow:hidden;
}
#mainmenu li
{
width:90px;
height:40px;
margin-left:10px;
float:left;
background-size: 90px 40px;
background-repeat:no-repeat;
border:0px solid black;
display-inline:block;
}
#mainmenu a
{
cursor:pointer;
height:100%;
border:0px solid black;
text-decoration:none;
color:#ffffff;
display:block;
line-height:2;/*
font-family: 'Pacifico', cursive;*/
font-family: 'Lobster', cursive;
}
#content{
position: absolute;
font-size:20px;
text-align:justify;
padding:30px;
width:40%;/*
background-color:#7895A2;*/
background-color:#4270AB;
height:55%;
font-family: 'Droid Serif', serif;
border:0px solid black;
color:#ffffff;
box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
  border-radius: 1%     1%     1%     1% /     1%     1%     1%     1%;
  }
#content:before {
     position: absolute;
           width: 100%;
                 height: 50%;
                       left: 0%;
                             border-radius: 50%;
                                   z-index: -1;
                                         top: 0%;
                                               content: "";
                                                     box-shadow: 0 -11px 50px rgba(0,0,0,0.41);
}
                                                            #content:after {
                                                                                                                        
     position: absolute;
           width: 100%;
                 height: 50%;
                       left: 0%;
                             border-radius: 50%;
                                   z-index: -1;
                                         bottom: 0%;
                                               content: "";
                                                     box-shadow: 0 11px 50px rgba(0,0,0,0.41);
}

#home p span{
font-size:22px;
font-weight:bold;
/*
color:#4270AB;*/
color:#FFFFFF;
}
#paragraph{
font-size:15px;
}
#right{
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
border:4px solid white;
overflow:hidden;
margin-left:50%;
height:55%;
width:30%;
background-color:white;
}
#right div h2{
   position: absolute; 
      top: 50%; 
         left: 0; 
            width: 100%; 
}
#right div h2 span { 
   color: white; 
   font: bold 20px/30px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
line-height:2.33;   
               }
#right div h2 span.spacer {
                     padding:0 5px;
                     }
#imagetransition{
border:1px solid white;
overflow: hidden;
margin-left:50%;
height:55%;
}
</style>
</head>
<body bgcolor="#E67373">
<div id="body">
<div id="sitename">
<font>A</font>lpha<font>O</font>ffice<font>A</font>utomations
</div>
<div id="sitetag">
Selling The Technology.
</div>
<div id="mainmenu">
<ul>
<li style="background-image: url(menu1.png);"><a id="mhome">Home</a></li>
<li style="background-image: url(menu2.png);"><a id="mproducts">Products</a></li>
<li style="background-image: url(menu5.png);"><a id="mclients">Clients</a></li>
<li style="background-image: url(menu3.png);"><a id="mcontactus">Contact Us</a></li>
<li style="background-image: url(menu4.png);"><a id="maboutus">About Us</a></li>
</ul>
</div>
<div id="content">
<div id="home">
<p>Welcome to <span>Alpha Automation</span></p>
<p id="paragraph">     We are the distributers, who provide better services on wide range of products like Monitors, Home Theatres, LED TVs etc. And Also we provide warranties for the products to our customers.</p>
<p id="paragraph">     We provide better services with hospitality.</p>
<p id="paragraph">     The Products we supply are from the best manufacturers, who provides the best products, electronic accessories...</p>
</div>
<div id="aboutus">
<p id="paragraph" style="font-size:15px;">
<b>Why you need us?</b></br>
<ul style="list-style-type:none;font-size:15px;">
<li>Competitive Pricing</li>
<li>After Sales Support</li>
<li>Lower Lead Times</li>
<li>Good Quality of Products</li>
<li>Improved Capacity and Reliability</li>
<li>Handling Warranty Issues</li>
<li>No Time Delays</li>
</ul>
</p>
<p id="paragraph" style="font-size:15px;">
<b>Address</b></br>
No: 31/20, Vinayagar Koil Street,</br>
Venkatapuram, Saidapet,</br>
Chennai - 600 015.</br>
Ph: 044-22355309</br>
Mob: 8056185309</br>
</p>
</div>
<div id="contactus">
<form>
<input type="text"/>
</form>
</div>
</div>
<div id="right" class="pics">
<div style="width:100%;height:100%;"> <img src="pimage1.jpg" width="100%" height="100%"/>
<h2><span>Panasonic<span class='spacer'></span><br /><span class='spacer'></span>32" LED Display</span></h2>
</div>
<div style="width:100%;height:100%;">
<img src="pimage2.jpg" width="100%" height="100%"/>
<h2><span>KOBRA+1 SS6<span class='spacer'></span><br /><span class='spacer'></span>ENERGY SMART" shredder</span></h2>
</div>
</div>
</div>
</body>
</html>
